<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文将开启一个专题，讲述自己在学习 Spring MVC 文档的过程中的所思所想，以及相关知识点的背后的原理，源码的解析，希望可以帮助加深对 Spring 文档的理解。本文记录了如何开始一个 Spring MVC 工程，为后续的拓展做准备。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC 4.2.4 文档实践（一）">
<meta property="og:url" content="http://yoursite.com/2018/10/12/Spring MVC 4.2.4 文档实践(一)/index.html">
<meta property="og:site_name" content="弯路">
<meta property="og:description" content="本文将开启一个专题，讲述自己在学习 Spring MVC 文档的过程中的所思所想，以及相关知识点的背后的原理，源码的解析，希望可以帮助加深对 Spring 文档的理解。本文记录了如何开始一个 Spring MVC 工程，为后续的拓展做准备。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.tutorialspoint.com/springmvc/images/springmvc-mini-logo.jpg">
<meta property="og:updated_time" content="2018-11-20T15:07:29.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC 4.2.4 文档实践（一）">
<meta name="twitter:description" content="本文将开启一个专题，讲述自己在学习 Spring MVC 文档的过程中的所思所想，以及相关知识点的背后的原理，源码的解析，希望可以帮助加深对 Spring 文档的理解。本文记录了如何开始一个 Spring MVC 工程，为后续的拓展做准备。">
<meta name="twitter:image" content="https://www.tutorialspoint.com/springmvc/images/springmvc-mini-logo.jpg">



  <link rel="alternate" href="/atom.xml" title="弯路" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/10/12/Spring MVC 4.2.4 文档实践(一)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring MVC 4.2.4 文档实践（一） | 弯路</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弯路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/12/Spring MVC 4.2.4 文档实践(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruofan Shen">
      <meta itemprop="description" content="我多走的弯路，你少走一点">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弯路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring MVC 4.2.4 文档实践（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-12 12:38:00" itemprop="dateCreated datePublished" datetime="2018-10-12T12:38:00+08:00">2018-10-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-20 23:07:29" itemprop="dateModified" datetime="2018-11-20T23:07:29+08:00">2018-11-20</time>
              
            
          </span>

          

          

          
          

          

          

          
              <div class="post-description">本文将开启一个专题，讲述自己在学习 Spring MVC 文档的过程中的所思所想，以及相关知识点的背后的原理，源码的解析，希望可以帮助加深对 Spring 文档的理解。本文记录了如何开始一个 Spring MVC 工程，为后续的拓展做准备。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://www.tutorialspoint.com/springmvc/images/springmvc-mini-logo.jpg" rel="gallery_cjor6qdip0001dicakb0t8lzt" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://www.tutorialspoint.com/springmvc/images/springmvc-mini-logo.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文基于 Spring MVC 4.2.4 的中文翻译文档，并在一定基础加上一部分的说明与实践，力求把文档中的内容反映到具体程序上，毕竟 TALK IS CHEAP, SHOW ME THE CODE. 希望通过这个文档的记录，可以把自己对于 Spring MVC 文档的一些理解分享给大家。</p>
<p>本文按照 Spring MVC 文档的次序，依次进行讲述。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="初始化-maven-工程"><a href="#初始化-maven-工程" class="headerlink" title="初始化 maven 工程"></a>初始化 maven 工程</h3><p>使用 Intellij 新建工程选项，在 maven 选项卡里面选择 maven-archetype-webapp，输入对应的工程名，点击创建，可以得到一个已经初始化了 webapp 文件。</p>
<h3 id="工程目录初始化设置"><a href="#工程目录初始化设置" class="headerlink" title="工程目录初始化设置"></a>工程目录初始化设置</h3><p>在 main 文件夹下，分别创建 java 和 resources 文件夹，点击 File - Project Structure，将 main 和 resources 设置为 Source Folders (蓝色)，和 Resource Folder (紫色)。</p>
<p>之后，在 java 的文件夹中设置好 package 的路径，本例的 package 名字为 <strong>com.test.myapp</strong>。</p>
<h3 id="maven-依赖"><a href="#maven-依赖" class="headerlink" title="maven 依赖"></a>maven 依赖</h3><p>为了让工程支持 Spring 的特性，需要在 pom.xml 中引入 springframework 的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下面，就开始用代码实例解释 Spring MVC 的文档。</p>
<h2 id="Spring-MVC-用-DispatcherServlet-处理请求"><a href="#Spring-MVC-用-DispatcherServlet-处理请求" class="headerlink" title="Spring MVC 用 DispatcherServlet 处理请求"></a>Spring MVC 用 DispatcherServlet 处理请求</h2><p>这一部分主要告诉我们：DispatcherServlet 是 Spring MVC 的中央处理器，它负责把请求分发到控制器中，这被称为“前端控制器”的设计模式，模式框架如下图所示：</p>
<p><img src="https://linesh.gitbooks.io/spring-mvc-documentation-linesh-translation/content/publish/21-2/figures/figure-21-1-the-request-processing-workflow-in-spring-web-mvc.jpg" alt="Front-end controller"></p>
<p>因此，DispatcherServlet 前端的 Incoming Request 发到（Delegate）对应的 Controller 下面，在 Controller 处理了 Request，并且创建 model 之后，将响应和 model 封装到对应的 view template 中，之后 view template 将控制权交还到 DispatcherServlet，并由其返回响应。</p>
<h3 id="DispatcherServlet-创建"><a href="#DispatcherServlet-创建" class="headerlink" title="DispatcherServlet 创建"></a>DispatcherServlet 创建</h3><p>而实际操作中，DispatcherServlet 由于继承了 HttpServlet 类，也需要在 web.xml 文件下进行声明。因此，可以照着文档中的例子进行 DispatchServlet 的配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE web-app PUBLIC</span></span><br><span class="line"><span class="meta"> "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"</span></span><br><span class="line"><span class="meta"> "http://java.sun.com/dtd/web-app_2_3.dtd" &gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>Dispatched Servlet Demo<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>example<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--load on startup 大于 0 代表这个容器在应用启动时就加载，而等于 0 则表示在这个容器被选择时加载--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--load-on-startup 的值越小，代表加载的优先级越大--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>example<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/example/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如上述代码所示，我们配置了一个名为 example 的 dispatcherServlet，而当 url 的后缀为 example 时，默认将使用该 DispatcherServlet 进行请求（request）的转发和视图（view ）的返回。</p>
<p>值得一提的是，我们在 web.xml 中定义了名为 example 的 DispatcherServlet，Spring 将为在 WEB-INF 中寻找名为 example-servlet.xml 的文件以获取对应的 bean 配置信息。因此，我们还需要创建 <strong>example-servlet.xml</strong> 的文件以设置对应的 bean 信息。</p>
<h3 id="example-servlet-的配置"><a href="#example-servlet-的配置" class="headerlink" title="example-servlet 的配置"></a>example-servlet 的配置</h3><p>example-servlet 中需要我们指定 bean 的位置，即 Spring MVC 系统需要去哪个地方寻找 bean 的配置并自动装配。另一方面，需要配置 viewResolver 以便返回视图。因此，我们在 example-servlet.xml 中首先需要包含这些信息，下述代码配置了 example-servlet 中的 bean 的扫描路径，以及视图解析器 viewResolver。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">            http://www.springframework.org/schema/beans/spring-beans-3.2.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">            http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="tag"><span class="string">            http://www.springframework.org/schema/context/spring-context-3.2.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.test.myapp.example"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">context:include-filter</span> <span class="attr">type</span>=<span class="string">"annotation"</span> <span class="attr">expression</span>=<span class="string">"org.springframework.stereotype.Controller"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">p:prefix</span>=<span class="string">"/WEB-INF/views/"</span> <span class="attr">p:suffix</span>=<span class="string">".jsp"</span> <span class="attr">p:order</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>首先解释一下头文件</p>
<ul>
<li>beans：文件的根节点</li>
<li>Xmlns：xmlns 是 xml name space 的缩写，用于区分这个 xml 文件下的定义和其他 xml 文件下的定义。</li>
<li>Xmlns:&lt;组件&gt;：表示一个组件配置的 namespace，比如上文用到了 context 的组件来扫描 component 注解，则需要配置 <strong>xmlns:context</strong></li>
<li>xmlns:xsi：是指xml文件遵守xml规范，xsi 全名 <strong>xml schema instance</strong>，表示具体用到的 schema 资源文件里定义的元素所准守的规范。</li>
<li>xsi:schemaLocation：表示 xml 的某个组件需要遵循的规范，比如 xmls:context 需要遵循的规范就是<ul>
<li><a href="http://www.springframework.org/schema/context" target="_blank" rel="noopener">http://www.springframework.org/schema/context</a></li>
<li><a href="http://www.springframework.org/schema/context/spring-context-3.2.xsd" target="_blank" rel="noopener">http://www.springframework.org/schema/context/spring-context-3.2.xsd</a></li>
</ul>
</li>
</ul>
<p>头文件的配置更多的是理解一个类似于 package 的概念，在定义了 namespace(xmlns) 之后，你需要哪些元素或者组件，则定义他的规则以及 instance 的规则，以便后续的 xml 配置使用这些配置。</p>
<p><strong>context</strong> 部分表示了这个工程要去哪里去寻找这个应用的 component，并实现实例的自动装配，这里制定了一个针对 component 的过滤器（filter），使它只会在遇到 controller 的类时候进行自动装配。</p>
<h3 id="配置-Controller-和-jsp"><a href="#配置-Controller-和-jsp" class="headerlink" title="配置 Controller 和 jsp"></a>配置 Controller 和 jsp</h3><p>在配置好 servlet 的转发后，我们需要配置其扫描路径下的 Controller 和对应的 jsp 视图。在整理完成对应用途的文件和文件夹之后，工程结构如下图所示：</p>
<p><img src="/Users/shenruofan/Desktop/屏幕快照 2018-10-22 下午5.51.03.png" alt="工程文件结构"></p>
<p>首先在 <strong>com.test.my.example.controller</strong> 下创建对应的 controller 类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test.myapp.example.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/hello"</span>, method = RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">helloWorld</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是，由于在 example-servlet.xml 中已经配置了 url 的格式，它表示这个 servlet 只在 /example/* 的 url 格式下面才会生效。因此当我们在 <strong>helloWorld</strong> 这个方法上指定 RequestMapping 为 “hello” 时，则令其实际生效的 url 应当为 <strong>/example/hello</strong>。由于 <strong>helloWorld()</strong> 方法返回了 “hello”，则 viewResolver 在 views 下面去寻找名为 hello.jsp 的文件。因此，我们还需要一个 hello.jsp 的视图文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;hello world&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;example::::::hello world!&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>之后就是运行 tomcat 时所用到的相关配置，并且 maven 打包这个工程，本机使用了 localhost:8080 端口，则输入了 <strong><a href="http://localhost:8080/example/hello" target="_blank" rel="noopener">http://localhost:8080/example/hello</a></strong> 之后，网页出现了</p>
<p><img src="/Users/shenruofan/Desktop/屏幕快照 2018-10-23 下午3.09.32.png" alt="效果图"></p>
<p>的样子，则说明这个 controller 成功返回了 view 视图。类比上述“前端控制器”的设计模式，我们可以看到：</p>
<p>当前端有请求进来时，比如 /example/hello，Spring MVC 将会识别这个 url 下生效的 servlet，然后该 servlet 会把它分发到 url 映射到的方法上，而该方法会返回一个视图的名称到 servlet；之后，servlet 会去找对应名字的 template，组装完成后，再返回到用户的前端。因此，我们才可以看到 hello.jsp 的前端样式展现在我们眼前。</p>
<h2 id="配置根-context-对象代替-Servlet-xml"><a href="#配置根-context-对象代替-Servlet-xml" class="headerlink" title="配置根 context 对象代替 Servlet.xml"></a>配置根 context 对象代替 Servlet.xml</h2><p>这篇文档的最后提到了这样一句话:</p>
<blockquote>
<p>当你的应用中只需要一个<code>DispatcherServlet</code>时，只配置一个根 context 对象也是可行的。</p>
</blockquote>
<p>因此，我们可以试一下只配置一个 ContextConfig 的条件下，能不能导航到这个 hello.jsp 文件。</p>
<h3 id="配置-Root-Context"><a href="#配置-Root-Context" class="headerlink" title="配置 Root Context"></a>配置 Root Context</h3><p>首先，更新 web.xml 的配置，使其只使用一个 ContextConfig 来管理 servlet 下面的 beans，配置内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">"3.1"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>Dispatched Servlet Demo<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--使用根 context 來管理 servlet 的配置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>WEB-INF/root-context.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span><span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.do<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里注意一下 servlet-mapping 的 url 拦截问题，其实源文档的这种配置会有问题，如果不加 <strong>.do</strong> 的话，会把 jsp 解析的请求也拦截下来，造成 <strong>noHandlerFound for *.jsp</strong> 的问题，因此需要一个特殊的 url 后缀进行区分，防止 servlet 拦截不该拦截的请求。其次，我们需要配置 WEB-INF 路径下的 root-context.xml 文件，配置方法与上面的 example-servlet.xml 的相同。controller 亦然，需要主要的是，现在是当你输入 /hello.do 时，可以返回 hello.jsp 的视图。</p>
<p>之后也是运行 tomcat 时所用到的相关配置，并且 maven 打包这个工程，本机使用了 localhost:8080 端口，则输入了 <strong><a href="http://localhost:8080/hello.do" target="_blank" rel="noopener">http://localhost:8080/hello.do</a></strong> 之后，网页出现了</p>
<p><img src="/Users/shenruofan/Desktop/屏幕快照 2018-10-23 下午3.09.32.png" alt="效果图"></p>
<p>证明我们的 root context 的配置是有效的。</p>
<h3 id="RootContext-xml-和-Servlet-xml-的差别"><a href="#RootContext-xml-和-Servlet-xml-的差别" class="headerlink" title="RootContext.xml 和 Servlet.xml 的差别"></a>RootContext.xml 和 Servlet.xml 的差别</h3><p>通过上面的配置，看起来 RootContext 和 servlet 的配置文件对 Spring MVC 工程的作用是一样的，其实不然，根据官方文档:</p>
<blockquote>
<p>Spring lets you define multiple contexts in a parent-child hierarchy.  </p>
<p>The applicationContext.xml defines the beans for the “root webapp context”, i.e. the context associated with the webapp.  </p>
<p>The spring-servlet.xml (or whatever else you call it) defines the beans for one servlet’s app context. There can be many of these in a webapp, one per Spring servlet (e.g. spring1-servlet.xml for servlet spring1, spring2-servlet.xml for servlet spring2).  </p>
<p>Beans in spring-servlet.xml can reference beans in applicationContext.xml, but not vice versa.  </p>
<p>All Spring MVC controllers must go in the spring-servlet.xml context.  </p>
<p>In most simple cases, the applicationContext.xml context is unnecessary. It is generally used to contain beans that are shared between all servlets in a webapp. If you only have one servlet, then there’s not really much point, unless you have a specific use for it.  </p>
</blockquote>
<p>大概的意思是，ApplicationContext.xml 和 Servlet.xml 是父子之间的关系，其中一个 Spring mvc 工程里应当只有一个 ApplicationContext，然而可以有多个 Servlet 的配置；并且，Servlet.xml 可以去引用 ApplicationContext 中的 bean，但是反过来却不行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章讨论了 Spring MVC 中 web.xml，以及下面的 servlet.xml 或者 contextConfig.xml 的配置方法及注意事项，并用实际代码的方式，理解 Spring MVC 的前端控制器设计思想。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/Log4j 2 Async Logging 的原理和实现/" rel="next" title="Log4j 2 Async Logging 的原理和实现">
                <i class="fa fa-chevron-left"></i> Log4j 2 Async Logging 的原理和实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/Spring MVC 4.2.4 文档实践(二)--请求_异常处理/" rel="prev" title="WebApplicationContext 中特殊的 bean 类型（一）--- 请求/异常处理">
                WebApplicationContext 中特殊的 bean 类型（一）--- 请求/异常处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Ruofan Shen">
            
              <p class="site-author-name" itemprop="name">Ruofan Shen</p>
              <p class="site-description motion-element" itemprop="description">我多走的弯路，你少走一点</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-maven-工程"><span class="nav-number">2.1.</span> <span class="nav-text">初始化 maven 工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程目录初始化设置"><span class="nav-number">2.2.</span> <span class="nav-text">工程目录初始化设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven-依赖"><span class="nav-number">2.3.</span> <span class="nav-text">maven 依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-MVC-用-DispatcherServlet-处理请求"><span class="nav-number">3.</span> <span class="nav-text">Spring MVC 用 DispatcherServlet 处理请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DispatcherServlet-创建"><span class="nav-number">3.1.</span> <span class="nav-text">DispatcherServlet 创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-servlet-的配置"><span class="nav-number">3.2.</span> <span class="nav-text">example-servlet 的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Controller-和-jsp"><span class="nav-number">3.3.</span> <span class="nav-text">配置 Controller 和 jsp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置根-context-对象代替-Servlet-xml"><span class="nav-number">4.</span> <span class="nav-text">配置根 context 对象代替 Servlet.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Root-Context"><span class="nav-number">4.1.</span> <span class="nav-text">配置 Root Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RootContext-xml-和-Servlet-xml-的差别"><span class="nav-number">4.2.</span> <span class="nav-text">RootContext.xml 和 Servlet.xml 的差别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruofan Shen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
